# solarbankers

./: README.md  SolarBankersTask.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  service.json
BillingMicroservice/: BillingMicroservice.csproj  Program.cs  Startup.cs
BillingMicroservice/Controllers/: SaleController.cs
Market.Business/: MarketMicroservice.Business.csproj
Market.Business/DependencyResolvers/: AutofacModule.cs
Market.Business/Models/: ProductModel.cs
Market.Business/Services/: IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
Market.Core/: AppDbContext.cs
Market.Core/Data/Entities/: Bill.cs  Product.cs
Market.Core/Migrations/: 20200627184539_v0001.Designer.cs  20200627184539_v0001.cs  AppDbContextModelSnapshot.cs
Market.Core/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Market.Core/Results/: DataResult.cs  FailDataResult.cs  FailResult.cs  GeneralResult.cs  IDataResult.cs  IResult.cs  SuccessDataResult.cs  SuccessResult.cs
MarketMicroservice/: MarketMicroservice.csproj  Program.cs  Startup.cs
MarketMicroservice/Controllers/: ProductController.cs
MarketMicroservice/Properties/: launchSettings.json
